slug	hitid	workerid
test1_advil_liqui_gels	34R3P23QHS1FQEOUOHYT7MHJKVWWHQ	AQBSUZV7SHTW
test1_hunts_sauce	34F34TZU7WZP54LDYXC7VSH9TG52JJ	A2JUHWRYPJJNUG
test1_nature_valley_sweet_and_salty_nut_almont	36D1BWBEHN1F6CRY1UPZBK9QXA02MN	A38NH3TWVZI9NC
test1_softsoap_gold	3S829FDFT21D3YOICQBPIKGS158XDA	A3BT5LTI48PLUN
gold_standard_rohit	NULL	NULL
softsoap_white_offline2	NULL	NULL
gold_standard_rohit_4	NULL	NULL
gold_standard_rohit_4	3NSCTNUR2ZN6381WMA2TEWF09SAA5N	A3TYVBJYW9UQJM
gold_standard_rohit_4	3KL228NDMVMAVIZ2FXX8YBBNIV3KGQ	A1C7UV2UT2S9T7
gold_standard_rohit_4	39AYGO6AFFK96VVZ0XG2ECF2IC5N6W	AAKL8L5X64LWD
gold_standard_rohit_4	3ZRKL6Z1E838J1CAK66APX2XZPKGS7	A83L8CQ7SOP7G
fb209_mahatma_rice	3L84EBDQ372FX4VL5OINW33GPCPKKY	A83L8CQ7SOP7G
FB209_2cholula_chipotle_hot_sauce	3THR0FZ95PT971YIOGMHIKX4YH3OLO	A2EOOF9D135HQ1
gold_standard_rohit_4	3XD2A6FGFNUT4RP26011BCE8HG9S99	A30BGUDFU3ULR5
gold_standard_rohit_4	3KA7IJSNW65FFSO7C3B37D4NIXXBPG	A3HFPP0UOW8F15
FB209_crystal_hot_sauce	33IXYHIZB5IHUOZLKW1GYC4HOFGE2V	NULL
gold_standard_rohit_4	38EHZ67RIMS5L6Z509BPRK1PU7AGM7	A2EDAWCQAKFOH
gold_standard_rohit_4	35JDMRECC4979I7SJBN6ECWGL5SGER	A2FT368YC7JBS6
gold_standard_rohit_4	3HFWPF5AK9J7PP0MPR0RKZBMISES3G	AS1CTZBVB3EDJ
gold_standard_rohit_4	3QMELQS6Y5BULTNRT4YK1SIA6HYR6Y	A14CR3DI1GO7K9
gold_standard_rohit_4	3OREP8RUT2B92FV89KLGD4QVI91BGA	A2WOT1Q2CAKRO2
FB209_cholula_chipotle_hot_sauce	31MBOZ6PAOR8YC1FYBDQNK3N934LC8	A2JUHWRYPJJNUG
FB209_nature_valley_sweet_and_salty_nut_cashew	3BPP3MA3TCKNVALTU2JLD83QUFHLE1	A2JUHWRYPJJNUG
FB209_nutrigrain_harvest_blueberry_bliss	3ICOHX7ENCBAYEW759X2FOB2RH7E0M	A1621OJQVQZVWC
FB209_pepto_bismol	32CXT5U14G395ZYWQDPMCL3NW3D8UK	AEOXYOJ3II8D8
FB209_pringles_bbq	32PT7WK7DMF1N0H4S141B4ROUHQ3DD	ATJ3FGZ3YP1EE
FB209_softsoap_clear	33IXYHIZB5IHUOZLKW1GYC4HOFRE26	A9HQ3E0F2AGVO
FB209_spongebob_squarepants_fruit_snaks	3PEG1BH7AERE41RRZB5UX0KQ2I0BKP	A1FG4M4370KNFI
FB209_red_bull	3EPG8DX9LKQDQC7YBTJPQV6XMWP5PO	A2F9V69F6TZIAB
FB209_aunt_jemima_original_syrup	31YWE12TE0CXMPN8LD83IS6WF2XX7P	A30AX8LNHM35J0
FB209_honey_bunches_of_oats_honey_roasted	3VEI3XUCZRX2VZ5W80WSTWBTEFIRPU	A3HAPMZV7CYDY8
FB209_honey_bunches_of_oats_with_almonds	31JUPBOORN46M9B2HZXLLY74JDUL8F	A2JCK494NV7TFX
FB209_nature_valley_granola_thins_dark_chocolate	3ZXNP4Z39RL2MV6J7U5F7YB98TO7LE	AZ3UJSORE5QF3
FB209_nature_valley_sweet_and_salty_nut_almond	3OKP4QVBP2X4J5QG36KJ4X8RDK8AG2	A2YKW761AK4ZGY
FB209_progresso_new_england_clam_chowder	3M93N4X8HKNIA32BSCRDMAUDRIVJSA	A1C0H8G0YI15MN
FB209_softsoap_white	3VLL1PIENQOTCQFM3HDQQZ82DR5ZOE	A9HQ3E0F2AGVO
FB209_2_advil_liqui_gels	3EAWOID6MTXR0PIT0ZMCFSZORDOV0P	A3G7GSX2R7723Z
FB209_2_bumblebee_albacore_1	3WJGKMRWVI9P00DNLUF247VI0VHCD0	AUPKE99RYOP92
FB209_2_bumblebee_albacore_2	39KMGHJ4RZAB7OHDX2YNUZ9YXHC003	A2BI6LJSH72Z8F
FB209_2_cholula_chipotle_hot_sauce_1	3VDI8GSXAFTQ0HX16805862WNWD8G1	AA0QKSSEQ0B6Q
FB209_2_cholula_chipotle_hot_sauce_2	386659BNTLHBED2VTL2N84S829I016	A2BI6LJSH72Z8F
FB209_2_crystal_hot_sauce_1	36U4VBVNQODFN4DSPMVM32YSMWFRUV	A3G7GSX2R7723Z
FB209_2_crystal_hot_sauce_2	3LN50BUKPVBRS1AJ3GZW7K2U8NZLP4	A9JM5ZENVIQQU
FB209_2_crystal_hot_sauce_3	3DWGDA5POF4R7E3BWIQCTXIYW5UV1S	A2BI6LJSH72Z8F
FB209_2_hersheys_bar_1	3R15W654VDTCSDBY3TEL7PS4DJLLQV	A13STUE0VL42FA
FB209_2_hersheys_bar_2	3MNJFORX8B41ZZI4XQNKE1STKRBF56	A2UIY86TKS5KOR
FB209_2_honey_bunches_of_oats_honey_roasted_1	3E6L1VR4XWMXI3II29XP676TGMMF6M	AUPKE99RYOP92
FB209_2_honey_bunches_of_oats_honey_roasted_2	3A9LA2FRWSEUFETKYMUF95VQT5YXHW	AVCQSZDD1USBJ
FB209_2_honey_bunches_of_oats_with_almonds_1	3JY0Q5X05J65TW3JP6CT0JJUBFQGGP	AFGP68WGPQMMZ
FB209_2_honey_bunches_of_oats_with_almonds_2	3NZ1E5QA6Z1BMI6OSO1OVB185TKB5L	A2BI6LJSH72Z8F
FB209_2_mahatma_rice_1	3511RHPADVEC4EQYG83LCF2995NLRW	A3GTIIFSMHAKRZ
FB209_2_mahatma_rice_2	3X878VYTIEIGM3WNLJ2HCL6PBX6F7L	A1MIR0TP081SKT
FB209_2_nature_valley_granola_thins_dark_chocolate_1	3E9ZFLPWOYSUB94444C09HW5TIDXIP	AZMJHIX05LZ7D
FB209_2_nature_valley_granola_thins_dark_chocolate_3	3S829FDFT21D3YOICQBPIKGS1D6DX4	A1IRAPSM84J8JX
FB209_2_nature_valley_sweet_and_salty_nut_almond	3EN4YVUOUCSQ6KOAMMX0LIB56X2XJ1	A3G7GSX2R7723Z
FB209_2_nature_valley_sweet_and_salty_nut_cashew_2	3UQVX1UPFSHI3YKRCP21DN2DUFW02N	AMPFH3OAXMTT0
FB209_2_nutrigrain_harvest_blueberry_bliss_1	3XT3KXP24ZYHSUK83H3A94JLWEEI6G	A1C7UV2UT2S9T7
FB209_2_nutrigrain_harvest_blueberry_bliss_2	3OLZC0DJ8JF27KZ94PBILWZKD76IV8	A3DY78Q4FCWTXX
FB209_2_nutrigrain_harvest_blueberry_bliss_3	38RHULDV9YFFM9ZEUZGE7YIYKG8IWI	A3G7GSX2R7723Z
FB209_2_pepto_bismol_1	3H1C3QRA01JUS6RNHPQMAPD307ICET	A2EOOF9D135HQ1
FB209_2_pepto_bismol_2	31KSVEGZ34SSF82XKMANLQJP7CQRWU	A2BI6LJSH72Z8F
FB209_2_pringles_bbq_1	32204AGAABCJTSYU9CUBLJVVQF3GHO	A152473CBYVS7
FB209_2_pringles_bbq_2	3AQN9REUTFG233ESHMXR1YN13J0DYA	A17E3BSIFFL26B
FB209_2_pringles_bbq_3	3E9ZFLPWOYSUB94444C09HW5TIEIXB	A2F9V69F6TZIAB
FB209_2_progresso_new_england_clam_chowder_1	3EFNPKWBMSO7OGGAGPG6WX750TW03Y	A15HSFX39V7F18
FB209_2_progresso_new_england_clam_chowder_2	337F8MIIMZDS6CZEG3LP62ZBETS04J	A2EOOF9D135HQ1
FB209_2_progresso_new_england_clam_chowder_3	3EHIMLB7F7Z40DSCQEINT6EX2WQ8H0	AJ3F5RR0P8LZR
FB209_2_quaker_chewy_low_fat_chocolate_chunk_1	3VADEH0UHCXEWE59NPWXJ6GP0H6PSL	A2F9V69F6TZIAB
FB209_2_quaker_chewy_low_fat_chocolate_chunk_2	3R5OYNIC2C9FBEIOCP1NTBCB20KPTA	A2BI6LJSH72Z8F
FB209_2_red_bull_1	3FI30CQHVKJ75M62X7BTNHF81OVB61	AZMJHIX05LZ7D
FB209_2_red_bull_2	34XASH8KLQMBYJS43S0B7XHJ8SOMP6	A2EOOF9D135HQ1
FB209_2_softsoap_clear_1	3IHWR4LC7DD4W83WWW08TIFC2958IT	AJ3F5RR0P8LZR
FB209_2_softsoap_clear_2	3Y3CZJSZ9KTY2PNDOLNEVQ6CNFN5RS	AEOXYOJ3II8D8
FB209_2_softsoap_white_1	3YZ7A3YHR5TA34NQ3ANJL0B89H65SG	ARR3CB6CY396G
FB209_2_softsoap_white_2	3MG8450X2OAUBRXDCURXY7YDLERPU1	AA0QKSSEQ0B6Q
FB209_2_spongebob_squarepants_fruit_snaks_1	35XW21VSVGEO5TQBVX3Q2P75V76LSK	AVA8T3R5AJB3S
FB209_2_spongebob_squarepants_fruit_snaks_2	3UUIU9GZC55BI405SAS9V57UB0K5T5	A2BI6LJSH72Z8F
Room15_aunt_jemima_original_syrup_1	3Y3N5A7N4G957XK5UFWUKOAVCZWMY9	A3S8AE0YTJ7WUY
Room15_aunt_jemima_original_syrup_2	34OWYT6U3WH4ADM61O6MTEANMHR9IR	A1QUI9OOTG3LOR
Room15_aunt_jemima_original_syrup_3	32FESTC2NHQBH2O97P5RE7Z6MXHUC1	A3BMQYFH00D4E6
Room15_aunt_jemima_original_syrup_4	3GONHBMNHVY5CNUAQ1YDYVJXIT0MZ0	A2F9V69F6TZIAB
Room15_bumblebee_albacore_3	33IXYHIZB5IHUOZLKW1GYC4HOIB2EK	A2F9V69F6TZIAB
Room15_bumblebee_albacore_4	3EN4YVUOUCSQ6KOAMMX0LIB56Z7JXW	A2F9V69F6TZIAB
Room15_cholula_chipotle_hot_sauce_1	3SZYX62S5G0OK63YF7P8Q9FCM5Y572	AUPKE99RYOP92
Room15_cholula_chipotle_hot_sauce_2	344M16OZKIFDJAOE6FZ0Q07FZD1ENM	A1VPE05UDNFKGV
Room15_crystal_hot_sauce_1	39N6W9XWRDN5FNOJJCYZ7JQYGDKGYV	A38NFX88VZDMJ3
Room15_crystal_hot_sauce_2	3UL5XDRDNCJSKK8HPCHE49B7XP458P	AE861G0AY5RGT
Room15_hersheys_bar_1	3VGET1QSZ0ZIXPIIB8CHG9SP620W78	A1QUI9OOTG3LOR
Room15_hersheys_bar_2	3LEG2HW4UFN902ZHF7LMGUPH0JQ2F2	A1QUI9OOTG3LOR
Room15_hersheys_bar_3	39WSF6KUV2LV1VOQ7UZD5P7KPN6EO1	AE861G0AY5RGT
Room15_hunts_sauce_1	3VCK0Q0PO5EESK9KY80L5B5B5CRN09	A26I483LQESBJP
Room15_hunts_sauce_2	3W5PY7V3UP7F6PEKRIJ24WIE851JY2	A2VYLJXZQG8YKS
Room15_hunts_sauce_3	3R868ACW4SC5KDYOFY0ILQZ0M7OGZM	AE861G0AY5RGT
Room15_hunts_sauce_4	3126F2F5F83DMV0RMUCSUPCAZS2EPI	A30PM5MKJ7J1RQ
Room15_hunts_sauce_5	35U0MRQMUJ7C36AC2KON5TV6PI9OVH	A1QUI9OOTG3LOR
Room15_mahatma_rice_1	3HXK2V1N4KFFE2VCQRR4YFPT1YQ2G1	A1MIR0TP081SKT
Room15_mahatma_rice_2	37G6BXQPLQLYM716M7RHUU2K4OOEQ9	AZMJHIX05LZ7D
Room15_mahatma_rice_3	3FVBZG9CLJEMION9VA580R8FJ0IH0U	A1QUI9OOTG3LOR
Room15_mahatma_rice_4	32TMVRKDGNYAO14HB7Y4ZH5TXT848I	A1JT01SO8IAU18
Room15_nature_valley_granola_thins_dark_chocolate_1	3BC9H1KCYUC1C9EJYH2HTMCMA1AWYA	A2F9V69F6TZIAB
Room15_nature_valley_granola_thins_dark_chocolate_2	3UY4PIS8QRLEZ9U2UR4LJGOLA4X1NQ	AE861G0AY5RGT
Room15_nature_valley_granola_thins_dark_chocolate_6	39AYGO6AFFK96VVZ0XG2ECF2IFD6NT	AE861G0AY5RGT
Room15_nature_valley_sweet_and_salty_nut_peanut_1	3LG268AV386YY8G6ZMGHZKCP0AQERA	AE861G0AY5RGT
Room15_nature_valley_sweet_and_salty_nut_peanut_2	3O0M2G5VC62A26NRGZ4IZD04HZQ497	A2F9V69F6TZIAB
Room15_nature_valley_sweet_and_salty_nut_roasted_mix_nut_2	3V0TR1NRVA2O7PXW85IIV8BONH84AM	AVGBZLJE6QX56
Room15_nutrigrain_harvest_blueberry_bliss_1	3TFJJUELSHP2XQF7O5VL8O4E36XC20	A1QUI9OOTG3LOR
Room15_nutrigrain_harvest_blueberry_bliss_3	3EHVO81VN5LMPD8RRT98EWRPOSOH1X	A2F9V69F6TZIAB
Room15_nutrigrain_harvest_blueberry_bliss_4	3I7KR83SNADVG8CU1RRY6UP0ELG9K2	A30PM5MKJ7J1RQ
Room15_nutrigrain_harvest_blueberry_bliss_5	3XAOZ9UYRZRZ267UAJW2NAJQFFK1QD	A1WF1X8PQQJ2OQ
Room15_pringles_bbq_1	3X2LT8FDHWIMX3N1LD4NU9OKHM6W8V	A2F9V69F6TZIAB
Room15_pringles_bbq_2	3UEBBGULPFOIKE8JYRVSMDK9JA9UFC	A38NFX88VZDMJ3
Room15_pringles_bbq_3	301KG0KX9CLTEYQNAX9MJF1UGY2H2E	A2F9V69F6TZIAB
Room15_pringles_bbq_4	3BAKUKE49HCZE7MUNYL2S0TVB1M1RE	A2VYLJXZQG8YKS
Room15_pringles_bbq_6	3QXFBUZ4ZKGOYE4E9B1A4YKLKP9UGB	A1QUI9OOTG3LOR
Room15_progresso_new_england_clam_chowder_1	3PA41K45VN4SDGLHZMYMOFKTD5Z7PQ	A11B8S0VB7SBS4
Room15_progresso_new_england_clam_chowder_2	301KG0KX9CLTEYQNAX9MJF1UGY32H0	A1QUI9OOTG3LOR
Room15_progresso_new_england_clam_chowder_3	3TX9T2ZCB911HZOOU3407TLOGVEWZ1	A2F9V69F6TZIAB
Room15_quaker_chewy_low_fat_chocolate_chunk_1	3E24UO25QZQROGVB1CGFT1F78PI6O8	A1QUI9OOTG3LOR
Room15_quaker_chewy_low_fat_chocolate_chunk_2	3B6F54KMR2CBFMM72NL7IAYRX351S2	A1QUI9OOTG3LOR
Room15_quaker_chewy_low_fat_chocolate_chunk_3	3VI0PC2ZAYK47VF72ZP5TESR5THOXK	AUPKE99RYOP92
Room15_red_bull_1	3V7ICJJAZAGTQZ2OEJIEQJVU5ZT4BH	A2F9V69F6TZIAB
Room15_red_bull_2	341YLJU21IZTAT17GFR7JR29GBI2IT	A3I5XROYUMUV29
Room15_red_bull_4	368IUKXGA5899G7CGCTUI1KXIUE6PP	AE861G0AY5RGT
Room15_red_bull_5	34YWR3PJ28AJ4ENO0ENU3DW97Q1X03	A1QXPLAV5TUWU3
Room15_softsoap_clear_2	34F34TZU7WZP54LDYXC7VSH9TQ72J5	A2FSHCRZ3NBN6G
Room15_softsoap_clear_3	3CMIQF80GNQU9S8RGP8JI6A7NQ06QG	A2F9V69F6TZIAB
Room15_spongebob_squarepants_fruit_snaks_1	360ZO6N6J1JQ6WCXM34EL7H43QB9M7	A1QUI9OOTG3LOR
Room15_spongebob_squarepants_fruit_snaks_2	338431Z1FLFKAZTVT0JD4W634CWROR	A3S8AE0YTJ7WUY
FB209_2_hersheys_bar_322	37J05LC5AXJC8EJTVMWORB8DQIFJDG	A11HVP5RIG92VD
FB209_2_nature_valley_granola_thins_dark_chocolate_222	3BS6ERDL9370KJ4MB32ZI7384CUD63	AZMJHIX05LZ7D
FB209_2_nature_valley_sweet_and_salty_nut_cashew_12233	36D1BWBEHN1F6CRY1UPZBK9QXLLM2E	AVA8T3R5AJB3S
Room15_bumblebee_albacore_1	3NBFJK3IOHITL9KHDPP15SSW245GO6	A21G010TCSMZZ8
Room15_bumblebee_albacore_2	3FULMHZ7OUXP9Q6L588N4Z6OHZHM4A	A3JNHTATIEFRVI
Room15_bumblebee_albacore_5	33IXYHIZB5IHUOZLKW1GYC4HOJUE2H	A2BI6LJSH72Z8F
Room15_nature_valley_granola_thins_dark_chocolate_3	338431Z1FLFKAZTVT0JD4W634DGROD	A11HVP5RIG92VD
Room15_nature_valley_granola_thins_dark_chocolate_4	3FHTJGYT8N0B69WISP2GUSXMC91GPN	A21G010TCSMZZ8
Room15_nature_valley_granola_thins_dark_chocolate_5	3VEI3XUCZRX2VZ5W80WSTWBTEICRPU	A2JNTATQUTN4Y9
Room15_nature_valley_sweet_and_salty_nut_roasted_mix_nut_1	36GJS3V78VQFKYTKXCXWXWBA3AVJGQ	A2BI6LJSH72Z8F
Room15_nature_valley_sweet_and_salty_nut_roasted_mix_nut_3	3Y3CZJSZ9KTY2PNDOLNEVQ6CNIB5RM	AZMJHIX05LZ7D
Room15_nutrigrain_harvest_blueberry_bliss_2	3PIOQ99R7YMU86L0WFE5UITIL2FUN5	A11HVP5RIG92VD
Room15_pringles_bbq_5	3P458N04Q1HQ0OQ2F1R8M1PO4P5X29	A21G010TCSMZZ8
Room15_red_bull_3	3ECKRY5B1QWJG44J5M0L62CG1LZIZ1	A21G010TCSMZZ8
Room15_softsoap_clear_1	3N7PQ0KLI5P6F6V4OWFLHM99UXUE3S	AZMJHIX05LZ7D
FB209_2_chair1	3511RHPADVEC4EQYG83LCF29992LRJ	A142196DZICV3F
FB209_2_refrigerator1_1	3IVEC1GSLPZIGJ3HFTCTQ9741M3J1J	A17ENA1NWHB0CL
FB209_2_refrigerator1_2	34F34TZU7WZP54LDYXC7VSH9TSHJ20	A3N0AM1XWKXOS0
FB209_2_refrigerator1_3	3OWZNK3RYLPYJKW7AWGL2UQKA8GU28	AIOF4ZQQ9UDZ4
FB209_2_table1	33NKDW9FFXI3Y6I4CUGEYEYAGHACXR	A152473CBYVS7
Room15_chair1_1	3R868ACW4SC5KDYOFY0ILQZ0M91GZ3	A260D7YV6ZQDZO
Room15_chair1_2	3LG268AV386YY8G6ZMGHZKCP0C1RE2	A27H1DRVN468DS
Room15_chair1_3	3BFNCI9LYKQL6RGU1O1FBCHS8BJ37Q	AE861G0AY5RGT
Room15_chair1_4	3B9XR6P1WEVJTHL9HQ5IWLKDNYWBJW	AAC5XT7UY7B2K
Room15_chair2_1	3QGTX7BCHP274G94Y2HRHT8BW0N5ZA	A3N0AM1XWKXOS0
Room15_chair2_2	3B623HUYJ4QTQM6S18UMXKLZBBO8SA	AE861G0AY5RGT
Room15_chair2_3	3NI0WFPPI9G6LZ3SZRE430JPAOF60Z	A11HVP5RIG92VD
Room15_chair2_4	3D1UCPY6GG9P65LDBTTLPCDNJVP38D	A1C7UV2UT2S9T7
Room15_chair3_1	3ACRLU860NEBI1ZH3PURZ57LIQ0EBE	AE861G0AY5RGT
Room15_chair3_2	3ZC62PVYDHAR14TZ3QC1CRJKHZYXXE	AE861G0AY5RGT
Room15_chair3_3	3PEG1BH7AERE41RRZB5UX0KQ2NWBKV	A1C7UV2UT2S9T7
Room15_chair3_4	3FVBZG9CLJEMION9VA580R8FJ2VH0B	AU2C0Q45DVGJO
Room15_chair3_5	338431Z1FLFKAZTVT0JD4W634E8RO7	A33OJZ5UMWN20U
Room15_chair4_1	3UXQ63NLAAMPO799KBHVC0X5RN1BLY	A1Z2PWNOI7DAM4
Room15_chair4_2	3DWGDA5POF4R7E3BWIQCTXIYW9BV1H	A2GGOFEYHTHGBT
Room15_chair4_3	3Z8UJEJOCZDPKA4NGLZZP88Y317392	A3N0AM1XWKXOS0
Room15_chair4_4	3H1C3QRA01JUS6RNHPQMAPD30B0ECL	AD5E77DD6RN5C
Room15_chair5_1	372AGES0I457487NUR69N9XWGIERXD	AU2C0Q45DVGJO
Room15_chair5_2	3D7VY91L65X9UPRUKNIACDCURSRBM0	A1C0H8G0YI15MN
Room15_chair5_3	3I4E7AFQ2KZJP3FQHCW3WFQZT5WJTU	A2F9V69F6TZIAB
Room15_chair5_4	3ZG552ORAM4YWZL7FMQQYGS3OFPV2Y	A2DKCKVLYRZQCT
Room15_chair5_5	3OEWW2KGQJBQ9PAQBZOTZ7PZPDHDON	ABBJOZRIPLPW1
Room15_monitor1_1	3DFYDSXB2W0YPGUFHHMD1BC1CJ3JUL	A2VFYG4H9B4HBT
Room15_monitor1_2	3NCN4N1H1GHFC7CUWOXAPS1UWI1BN0	A2NNADV798N5KT
Room15_monitor1_3	3J5XXLQDHMBNHHHQJM4VHQXVUTPV39	A2ZHFT828PSIR2
Room15_monitor1_4	3VIVIU06FKCJHX50QXARY0G7MIBMIK	A25Z0BU91NJBW4
Room15_monitor1_5	3HUR21WDDUPG19J98MY3V5QTJ5SXYK	A3BJTYGNU3K82A
Room15_monitor2_1	3ZFRE2BDQ9EG6ZTE480M9CZVPZWXZB	A11HVP5RIG92VD
Room15_monitor2_2	3S4TINXCC0NXUSC6X3XN4H1ZMS6BOF	A25Z0BU91NJBW4
Room15_monitor2_3	3KA7IJSNW65FFSO7C3A2TH6PWX2BPW	AE861G0AY5RGT
Room15_monitor2_4	3EHVO81VN5LMPD8RRT98EWRPOU1H1E	AE861G0AY5RGT
Room15_monitor2_5	33CLA8O0MIBQ4MG2UX0NH2XPCDGRFK	A8WK3FWYVREUH
Room15_monitor2_6	3SA4EMRVJV2EV5LXENDD90A65T50PZ	A2GLO2ONQZCRXJ
Room15_monitor2_7	3PKVGQTFIHKW4DXXZNSB6N45IO8RYJ	ABBJOZRIPLPW1
Room15_refrigerator1_1	36818Z1KV3D3PTES8RDZL3JI9JP3AH	A3N0AM1XWKXOS0
Room15_refrigerator1_2	3IJ95K7NDXCB3OK5CAPOQ3SRCVSGNL	A3PMGUAC5XHORQ
Room15_refrigerator1_3	3ZVPAMTJWN3WIMCX5H65ZNX1DSGRGJ	AE861G0AY5RGT
Room15_refrigerator1_4	3QO7EE372ON0F4PMCGPRTMWZ1TOBQN	A2F9V69F6TZIAB
Room15_refrigerator1_5	38XPGNCKHT08ZD0UJ09ERVP18TLV4U	A37O2Z8CDBNUXO
Room15_refrigerator1_6	3D3B8GE892RWRZ9AEJW62BBZ8XZP90	AE861G0AY5RGT
Room15_refrigerator1_7	3VLL1PIENQOTCQFM3HDQQZ82DVROZX	AU2C0Q45DVGJO
Room15_sofa1_1	3SA4EMRVJV2EV5LXENDD90A65T4P0N	A7OVF55GAEQ30
Room15_sofa1_2	3YO4AH2FPDKZVHMCE0S2950GAPR0QQ	A1H2CXFC9FHMS3
Room15_sofa1_3	3VW0145YLYCFC8P68FVRA1V7ZX0MJW	A260D7YV6ZQDZO
Room15_sofa1_4	3IZPORCT1F9AII78PNONKN92SSTRHI	AE861G0AY5RGT
Room15_sofa1_5	371DNNCG442U5MJ7Q8ZC7PHLDU28TZ	A9KK3LO29ZIVL
Room15_sofa1_6	3NBFJK3IOHITL9KHDPP15SSW25XGO0	A3F5BI0Y1OKZ8Y
Room15_table1_1	3K3IX1W4S6RAWIJF6PA6Y6MJEFHPAF	A2BI6LJSH72Z8F
Room15_table1_2	32CXT5U14G395ZYWQDPMCL3NW898UQ	AE861G0AY5RGT
Room15_table1_3	301KG0KX9CLTEYQNAX9MJF1UG0FH2V	AE861G0AY5RGT
Room15_table1_4	3VEI3XUCZRX2VZ5W80WSTWBTEJ4RPO	A2BI6LJSH72Z8F
Room15_table1_5	31SIZS5W59FNVB6B8DBHT113JFQRQF	AU2C0Q45DVGJO
Room15_table1_6	3FSEU3P2NR0N7CLBLS0HYRB8F1SRRG	ATJ3FGZ3YP1EE
SN208_bottle1_1	3YD0MU1NC21LQCFFA3GPYKVYFOSA7H	A2GGOFEYHTHGBT
SN208_bottle1_2	3VZYA8PITOYA2V3EU84ZBU5PFWL506	A1MIR0TP081SKT
SN208_bottle1_3	3S8A4GJRD33ME0482O2TOT9F5N86VE	A2GGOFEYHTHGBT
SN208_bottle1_4	3E9ZFLPWOYSUB94444C09HW5UPBXI2	A1VAAEGFLW5EU6
SN208_bottle1_5	3Z33IC0JC0M9WJ660V55830HVOG9VS	A2F9V69F6TZIAB
SN208_bottle1_6	3TRB893CSJAM03SIW38ZU661DJ57GQ	A1MIR0TP081SKT
SN208_chair1_1	3CVBMEMMXBG00ZNTG9QHF6I2SJI7HP	ABBJOZRIPLPW1
SN208_chair1_2	3J9L0X0VDFMMB86BQ5A1U5JV2XI9W2	A3U6IA3JUSFZ2M
SN208_chair1_3	3XEDXEGFX3ODKEOH1V85DJO7CMG0KM	A27RWV7V08TXO2
SN208_chair1_4	3CVBMEMMXBG00ZNTG9QHF6I2SJHH7Y	A2F9V69F6TZIAB
SN208_chair1_5	30Z7M1Q8UYKPQQKYK88VCKRTQ8YA84	A38NFX88VZDMJ3
SN208_chair1_6	33Q5P9PUSPMS31IJDC4ZVZELPKQCZD	AEOXYOJ3II8D8
SN208_chair2_1	3TL87MO8CMPF1OLPPD3RVQOQ7OAFL8	A2F9V69F6TZIAB
SN208_chair2_2	3EN4YVUOUCSQ6KOAMMX0LIB5740XJE	A2F9V69F6TZIAB
SN208_chair2_3	3W0XM68YZPVDR39ZXEC5RO7HHEL1KP	A2GGOFEYHTHGBT
SN208_chair2_4	338GLSUI43B251GF9M0S7C2LZIHSFY	AAC5XT7UY7B2K
SN208_chair2_5	3M67TQBQQHOP4V38P0E9CGM4AEGA9T	A21G010TCSMZZ8
SN208_chair2_6	3ZRKL6Z1E838J1CAK66APX2X0XHSGX	A1H2CXFC9FHMS3
SN208_chair3_1	375VMB7D4JJGD3ZND4BOFATDE70IDM	A2GGOFEYHTHGBT
SN208_chair3_2	3ULIZ0H1VA5A9KOWQR8ZPZOZKOR519	A9FKG9WVLKVNF
SN208_chair3_3	3T6EIBTM9LO39EDDH6S98BXOGWYAA8	A2GGOFEYHTHGBT
SN208_chair3_4	3PEG1BH7AERE41RRZB5UX0KQ3QCKBR	A38NFX88VZDMJ3
SN208_chair3_5	3SNR5F7R92TL59DN9ZM8LSBYEJ1IEF	ABBJOZRIPLPW1
SN208_chair3_6	3XWUWJ18TLQ73W59TGQR8DLCU2HUUF	A1MIR0TP081SKT
SN208_chair3_7	32XN26MTXZJO4K6ZMVK6SJ1M1ML0LP	ATJ3FGZ3YP1EE
SN208_chair4_1	3IVKZBIBJ09MJX7L4COSAXEYFXUSHW	ABBJOZRIPLPW1
SN208_chair4_2	3JMNNNO3B14BBOLC5WVMKIBHWR92W4	A38NFX88VZDMJ3
SN208_chair4_3	3G57RS03HH5HY56S9V8DUIY4CU552Q	A1MIR0TP081SKT
SN208_chair4_4	3CESM1J3EI3ZTP4DSY7PAVSTCWA6WO	A1MIR0TP081SKT
SN208_chair4_5	3XUSYT70IT1568I79EMI96THSDJD0M	A21G010TCSMZZ8
SN208_chair4_6	30UZJB2POHC6JN2BDVMIDS3WI85531	AZMJHIX05LZ7D
SN208_monitor1_1	3W31J70BASWXE6JXDB1P8KQ8LBCKCY	A2DNZVHXZVH2DG
SN208_monitor1_2	3TD33TP5DL28SOI5NKS53MHUYEJAB3	A1MIR0TP081SKT
SN208_monitor1_3	3AJA9FLWSCYDBNDJ4A6E3AWYQKGIFX	A1O0XPB5GLITVQ
SN208_monitor1_4	3WGCNLZJKF85DX3P5XQINBCRX5PD1P	A2F9V69F6TZIAB
SN208_monitor1_5	3CVDZS288H0Z763APP46V33F7T0FMA	A2F9V69F6TZIAB
SN208_monitor1_6	3P458N04Q1HQ0OQ2F1R8M1PO5TF2XX	A9E9L9MWEZOPN
SN208_pottedplant1_1	3EHIMLB7F7Z40DSCQEINT6EX33NH8L	A2GGOFEYHTHGBT
SN208_pottedplant1_2	362E9TQF2HQJPN9EFUCWLVWARZGIGW	A1MIR0TP081SKT
SN208_pottedplant1_3	3I01FDIL6M8C2ILLO1QWSUMWPB3D26	A2GGOFEYHTHGBT
SN208_pottedplant1_4	3P6ENY9P79WXPJ4PZ0UE6V8B6ZTIHV	A2S3MXU8T2I5H0
SN208_table1_1	3PMR2DOWOO1R1JLFD9R1NXV2W8154M	AEOXYOJ3II8D8
SN208_table1_2	3SSN80MU8COLH4US47XCMXBIMT0XKD	A21G010TCSMZZ8
SN208_table1_3	3GVPRXWRPHU0WUYDMR82FIJHSWX7II	A2GGOFEYHTHGBT
SN208_table1_4	3MVY4USGB6NMFSI5AU6DA9FDFA9SIP	A2Q8Q1BE2JQR4C
SN208_table1_5	32PT7WK7DMF1N0H4S141B4ROVP3D3H	A38NFX88VZDMJ3
SN208_table1_6	3XBXDSS888JW1ACAP79D1XOXBT5XLG	A2GGOFEYHTHGBT
SN208_table1_7	3L1EFR8WWT5K0MKG0G01QHXV7USF9A	ACCNVAEC3TJ0C
SN208_table1_8	3T6SSHJUZFAXLEF95ICZ679Q6C8IIO	A36SRPSHIJXYUH
SN208_table2_1	302OLP89DZ7R2TAB1KO0E6NCGZICAB	AVA8T3R5AJB3S
SN208_table2_2	3ABAOCJ4R84WYVTJ35F0727TEV8MQA	A9E9L9MWEZOPN
SN208_table2_3	3IWA71V4TIGEIP93233BCE60LYG6XH	A1MIR0TP081SKT
SN208_table2_4	30OITAWPBQ34EIBMV6O1T298N95H9A	A21G010TCSMZZ8
SN208_table2_5	3L7SUC0TTUU8A2OKM7LLSWGB1RB0MR	AHI8X7NP92DAV
SN208_table2_6	3M93N4X8HKNIA32BSCRDMAUDSPYSJ1	A2HLYAZWDB6Z03
